<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, width=100, minimum-scale=1.0, user-scalable=no" />
	</head>
	<style>
html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}
	</style>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
<svg width="100" height="100" viewbox="0 0 100 100">
    <!-- Center color -->
    <circle cx="40" cy="40" r="30" fill="#29293e" id="radius"/>
    <!-- Default color of ring -->
    <circle cx="40" cy="40" r="30" fill="transparent" stroke-width="10" stroke="grey"/>
    
    <!-- Progress -->
    <!-- The amount shown as 'filled' is the amount the ring fills, starting from right center (3 o' clock) -->
    <!-- 100% fill -->
    <circle cx="40" cy="40" r="30" fill="transparent" stroke-width="10" stroke="#91f2ff" id="balance" data-fill="100" class="progress"/>
    <!-- 20% filled -->
    <!-- Center Text -->
    <text x="25" y="45" fill="#ffffff" id="balance_text" font-size="14">40%</text>
</svg>
<script>
		function run(percent){
			Ti.API.info("wtf la2"+percent);
			var radius = parseInt($("#radius").attr("r")); // Get the radius of the circle 
			var perimeter = 2 * 3.14 * radius;
			$("#balance_text").text(percent+"%");
			$("#balance").attr("data-fill", percent);
			$(".progress").each(function(){
			  var amount = parseFloat($(this).attr("data-fill"));
			  var fillAmount = perimeter - perimeter * amount / 100;
			  
			  $(this).attr({
			    "stroke-dasharray":perimeter,
			    "stroke-dashoffset":fillAmount
			  });
			  
			});
		}
  	</script>
  </body>
</html>