<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no" />
    <script type="text/javascript" src="loader.js"></script>
    <script type="text/javascript">
Ti.API.info("wtf la");
Ti.App.addEventListener("graph:load_data", loadChart);
      
var raw_data;
var fields;
var hAxis;
var vAxis;

function loadChart(b){
    raw_data =  b.data;
    fields = b.fields;
    hAxis = b.hAxis;
    vAxis = b.vAxis;
    google.charts.load('current', {packages: ['corechart']});
    google.charts.setOnLoadCallback(drawBasic);
}
     
function drawBasic() {
    Ti.API.info(typeof raw_data);
if(typeof raw_data == "undefined"){
    alert('undefined'); 
    return;
}
//Ti.API.info(raw_data);
    var data = new google.visualization.DataTable();
    for (var i=0; i < fields.length; i++) {
         Ti.API.info(raw_data);
        data.addColumn(fields[i].type, fields[i].name);
    };
      Ti.API.info(raw_data);
      data.addRows(raw_data);
      //data.addRows([["2018-01-29 22:01:31",120,80],["2018-01-29 22:01:46",120,80],["2018-01-29 22:01:41",120,80],["2018-01-29 22:01:24",120,80],["2018-01-30 10:01:32",120,80]]);
      //data.addRows([["2018-01-29", 120, 80], ["2018-01-30", 120, 80]]);

      var options = {
        
        axes: {
          x: {
            0: {side: 'top'}
            }
        },
        legend: {
            position: "bottom"
        },
        width: (data.getNumberOfRows() > 7)?data.getNumberOfRows() * 50: "100%",
        hAxis: {
            title: hAxis
        },
        vAxis: {
            title: vAxis
        }
        
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

      chart.draw(data, options);
}
    
    /*function loadNoData(dataPeriod){
        var dateNow = currentDate(0); 
        var dayBefore = currentDate(-15); 
        var dayNext = currentDate(15); 
        if(dataPeriod == "year"){
            dateNow = currentMonthYear(0);
            dayBefore = currentMonthYear(-5); 
            dayNext = currentMonthYear(10); 
        } 
        
        $("#chartContainer").html('');
        $("#chartContainer").append('<p>BMI</p>');
        $("#chartContainer").append('<div style="text-align:center;"><img src="images/nodata.png" style="width:85%;"></div>'); 
        $("#chartContainer").append('<div style="text-align:center;color:#CE1D1C;padding-left:20px;font-size:10px;display:inline-block;width:90%"><div style="float:left;width:33%;">'+dayBefore+'</div><div style="float:left;width:33%;">'+dateNow+'</div><div style="float:left;width:33%;">'+dayNext+'</div></div>'); 
    }*/
    </script>
  </head>
  <body>
    <div id="chart_div" widht="100%" height="400px" style="overflow-x: scroll"></div>
  </body>
<script>
Ti.App.fireEvent("webview:graph_loaded", {});
</script>
</html>